* {
    margin: 0;
}
body{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    background-color: #f4f4f9;
}

/* Header Section */
header{
       background-color:#343434;
}
header nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.links{
    margin-right: 50px;
}
.links-item1{
    margin-right: 500px;
}

.logos-item1{
    margin-left: 150px;
    margin-right: 2px;
}

header nav ul li{
    list-style: none;

}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
header nav ul li img{
    width: 40px;
    height: auto;
}
.links-item1 img{
    width: 70px;
    height: auto;
}

/* Main Section */
.typing {
    font-size: 30px;
    font-weight: bold;
    color: #343434;
    white-space: nowrap;
    overflow: hidden;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .blinking-cursor {
    display: inline-block;
    width: 10px;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }
  .about{
    margin-top: 50px;
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
  .about > div{
    margin-left: 20px;
  }
  .about-heading{
    color: #343434;
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
  }
  .about-paragraph{
    margin-bottom: 30px;
    font-size: 17px;
    padding-left: 70px;
    padding-right: 70px;
    line-height: 0.5cm;

  }
  .about-link{
    text-decoration: none;
    background-color: #343434;
    color: white;
    margin: 70px;
    padding: 20px;
    border-radius: 15px;
    font-size: 18px;

  }
  .about img{
    width: 300px;
    height: auto;
    padding-left: 120px;
  }
  .portfolio{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.grid-item{
    background-color:#343434;
    border-radius: 15px;
    color: white;
}
.grid-item > h2{
  padding: 20px;
}
.grid-item > img{
  width: 100%;
}
.grid-item p a{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.portfolio-heading{
    color: #343434;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 28px;
}
.contact{
  background-color: #343434;
  padding: 1rem;
  border-radius: 10px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
}

label, legend {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

select, input[type="date"], textarea, input[type="text"], input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}


input[type="checkbox"] {
  margin-right: 0.5rem;
}

input[type="submit"] {
  width: 100%;
  padding: 1rem;
  margin-top: 1.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #eee;
  border: 2px solid #aaa;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ddd;
}
.review-page,
.review-page html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.review-page main {
  flex: 1;
  margin-top: 150px;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.review-page footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}




/* Footer Section */
footer{
    text-align: center;
    font-size: 25px;
    color: white;
    background-color: #343434;
    padding: 25px;
    margin-top: 40px;
}