/* General body styling */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header h1 {
    font-size: 25px;
    margin: 0;
    padding-bottom: 10px;
}

/* Navigation */
nav {
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    background-color: white;
    color: #2c3e50;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Layout for the main content */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px;
    padding: 20px;
}

/* Card styling */
.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 20px;
    margin: 0 0 20px 0;
    border-radius: 6px 6px 0 0;
}

/* Image styling */
.card img {
    
    border-radius: 8px;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Stack on smaller screens */
    }
}
